<html>
	<style>
		.c1{
			text-align:center;
		}
		.outerbody{
			position:relative;
			background: url(happy.jpg);
			width: 1200px;
			height: 800px;
		}
		.textpos{
			position: absolute;
			top : 10em;
			left:5em;
			text-color:#000;
			text-align:center-right;
			font-weight:bold;
			font-size: 40px;
		}
	</style>
	<body>
		<h1 class = "c1"> "AWNICS" </h1>
		<div class = "outerbody">
			<div class = "textpos">
				<p> Technology,Innovation,Bussiness,Ready to "HELP"</p>
			</div>
		</div>
	</body>
</html>
